# CoreWebApi_Example

./: CoreWebApi_Example.sln
CoreWebApi_Example/: CoreWebApi_Example.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CoreWebApi_Example/Controllers/: TrainingDetailsController.cs  WeatherForecastController.cs
CoreWebApi_Example/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
CoreWebApi_Example/Migrations/: 20220402174225_Init.Designer.cs  20220402174225_Init.cs  20220403112446_axf.Designer.cs  20220403112446_axf.cs  ApplicationDbContextModelSnapshot.cs
CoreWebApi_Example/Models/: TrainingDetails.cs
CoreWebApi_Example/Properties/: launchSettings.json
WebApi_TrainingCalendar_CodeFirst/: Program.cs  WeatherForecast.cs  WebApi_TrainingCalendar_CodeFirst.csproj  appsettings.json
WebApi_TrainingCalendar_CodeFirst/Controllers/: TrainingCalendarController.cs  ValuesController.cs  WeatherForecastController.cs
WebApi_TrainingCalendar_CodeFirst/Data/: ApplicationDbcontext.cs  IApplicationDbcontext.cs
WebApi_TrainingCalendar_CodeFirst/Migrations/: 20220403113154_aa.Designer.cs  20220403113154_aa.cs  20220404123527_AddForeignKey.Designer.cs  20220501145917_Initial.Designer.cs  20220501145917_Initial.cs  ApplicationDbcontextModelSnapshot.cs
WebApi_TrainingCalendar_CodeFirst/Models/: Employee.cs  EmployeeModel.cs  TrainingDetailsModel.cs
WebApi_TrainingCalendar_CodeFirst/Models/Repository/: DataRepository.cs  IDataRepository.cs
WebApi_TrainingCalendar_CodeFirst/Properties/: launchSettings.json
